# utils4linux

./: .gitignore  LICENSE  README.md  gb5.txt  main.sh
.github/workflows/: bunjsargcnt.yml  busybox-w32.yml  ci.yml  fdkaac.yml  iculite.yml  leanify.yml  mbedtls-tls13.yml  merino.yml  mkfedora.yml  mkimg.yml  mksb.gpac.yml  mksb.jxl.yml  mksb.mp4box.yml  mksb.rsync.yml  mp4box.yml  nextchat.yml  node-pty-cross.yml  node-pty.yml  nodepty.yml  qemu-img.yml  release.yml
backuper/: backuper  main
booker/: README.md  booker  main
booker/pdfjs-turbo/: Cargo.toml
c2sb4wasm/: README.md  main.go  main.js
fontprefer/: README.md
gfw/: config-template.yaml  config.yaml  gfw  gfw-next
ghdlx/: ghdlx
glibc/: README.md
hello-hadoop/: README.md  compose.yaml
hello-hadoop/wordcount/: WordMain.java  WordMapper.java  WordReducer.java  pom.xml
hihadoop/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  README.md  compose.yaml  config  d3.html  pom.xml  typescript
hihadoop/src/final-task/: Starter.java  WeatherRwduce.java  WeatherWritable.java
hihadoop/src/main/java/site/kkocdko/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  GroupBYYear.java  SortBytemperatureForDesc.java  Starter.java  WeatherMain.java  WeatherMapper.java  WeatherPartitioner.java  WeatherRwduce.java  WeatherWritable.java  WordCountMain.java  WordCountSort.java  WordCountWritable.java  WordMain.java  WordMapper.java  WordReducer.java
hihadoop/src/old/: Demo1.java  Demo3.java  Demo4.java  WordCountMapper.java  WordCountReducer.java
himatlab/: README.md
hwmon/: README.md  hwmon
hwmoncat/: README.md  hwmoncat  hwmoncat-awk  hwmoncat-next  main  pack
katago/: katago
lazymirror/: README.md
livestream/: live.js  livestream  mediamtx.yml
makeimage/: Dockerfile  README.md  custom.ks  custom.test.ks
minecraft/: macros.cc  main
mkdebian/: README.md  hcp.js  main  mkdebian
mkfedora/: README.md  custom.ks  custom.test.ks  custom.test.old.ks  mkfedora  mkfedora-next  stripfedora
mkimg/: README.md  custom.ks  custom.test.ks  mkimg
mkjxl/: README.md
mkkernel/: .clang-tidy  .clangd  README.md
mknodejs/: README.md  build  mknodejs
mkvscode/: mkvscode
multifetch/: main.js
napibun/: main.js  napibun  native.cc
others/: 3d-printing.md  README.md  alioss  alioss.js  android_powerctl.sh  android_prebak.sh  android_ttyd.sh  backuper  bashrc-append.sh  chargeto  hcp  init-nodejs.sh  katago.md  kblog-ali-oss-hk  lazymirror.md  listen  minecraft  mknodejs.md  node-bench  powerctl  qqbak.js  uinput-mouse.go  wx2tg.js  wx2tg.py  wx4tg.import.py  wx4tg.py
powerctl/: README.md  powerctl
proxy/: README.md  ccd.html  config-client-template.jsonc  config-server-template.jsonc  config-server.jsonc  config-sub-fetch.js  config-template.yaml  config-tidy.js  config.jsonc  fetch.js  fetch.yaml  main  next-proxy  proxy  proxy.bat  run.bat  template-server.jsonc  template.jsonc  tidy.mjs
proxy/template/: clash-meta-client.yaml  (+3 more)
qaac/: README.md  qaac
rt4web/: README.md  chromium-main  electron-as-node  index.js  node  rt4web  ungoogled-chromium-init  ungoogled-chromium-launch  ungoogled-chromium-main
shcodespace/: README.md  caddy.json  main  nginx.conf  shcodespace  shcodespace-caddy  shcodespace-nginx
slimer/: cache-slim.js  go.mod  main  main.go
tgbot/: index.js  package.json
unbansni/: .gitignore  go.mod  main  main.go  run.sh
vscbuild/: vscbuild
vspawn/: README.md  demo  vspawn
(+1 files in other folders)
