<!DOCTYPE html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>ccd</title>
</head>

<style>
  html {
    background: #fff;
    color: #000;
    filter: invert(1);
  }
  body {
    display: grid;
    margin: 8px;
    gap: 8px;
    grid: auto / 1fr 1fr;
  }
  /*
  nav_ {
    display: flex;
    overflow: auto;
  }
  entry_ {
    padding: 4px 8px;
    border: solid;
    border-width: 0 1px 1px 0;
  }
  /* entry_:last-child {
    flex-grow: 1;
    border-right-width: 0;
  }
  page_ {
    display: none;
  } */
  #\$up,
  #\$down {
    display: inline-block;
    padding: 4px 8px;
    border: 1px solid #888;
  }
</style>

<body>
  <e_ id="$up">Up: 12.5 MiB/s&emsp;(123 MiB)</e_>
  <e_ id="$down">Down: 12.5 MiB/s&emsp;(123 MiB)</e_>
  <!-- <up_></up_>
  <down_></down_>
  <i_>↑</i_>
  <i_>↓</i_> -->
  <!-- ↑↓ -->
  <!-- <nav_>
    <entry_ id="$eOverview">Overview</entry_>
    <entry_ id="$eProxies">Proxies</entry_>
    <entry_ id="$eRules">Rules</entry_>
    <entry_ id="$eConnections">Connections</entry_>
    <entry_ id="$eLogs">Logs</entry_>
    <entry_ id="$eConfig">Config</entry_>
    <entry_></entry_>
  </nav_>
  <page_ id="$pOverview"></page_>
  <page_ id="$pProxies"></page_>
  <page_ id="$pRules"></page_>
  <page_ id="$pConnections"></page_>
  <page_ id="$pLogs"></page_>
  <page_ id="$pConfig"></page_> -->
</body>

<script>
  // const $eS = [$eOverview, $eProxies, $eRules, $eConnections, $eLogs, $eConfig];
  // const $pS = [$pOverview, $pProxies, $pRules, $pConnections, $pLogs, $pConfig];
  // const onSwitchPage=e=>{
  //   for(const el of $eS )el.
  //   $eS.findIndex(el=>el===e.target)
  // }
</script>
