// >>> client
// prettier-ignore
{
  "experimental": {
    "clash_api": {
      "external_controller": "127.0.0.1:9090",
      "external_ui": "ui" // 打开 http://127.0.0.1:9090/ui 即可。建议把延迟测试地址改成有点体积的，更能反映实际情况的 https://www.google.com/robots.txt 而不是 generate_204
    },
    "cache_file": { "enabled": true } // 建议不要使用 store_fakeip，在极端情况下会让错误无法恢复
  },
  "dns": {
    "servers": [
      { "tag": "local", "type": "local", "detour": "direct" },
      { "tag": "fakeip", "type": "fakeip", "inet4_range": "198.18.0.0/15", "inet6_range": "fc00::/18" } // 虽然停止运行后 fakeip 会导致短期内解析异常，但我建议始终运行代理，大多数时候使用规则分流，必要时切换到 direct 而非关闭代理
    ],
    "rules": [{ "query_type": ["A", "AAAA"], "server": "fakeip" }], // 尽量让落地服务器做 dns 查询
    "strategy": "prefer_ipv4",
    "independent_cache": true // 不要让 fakeip 和其他 dns 缓存混淆
  },
  "route": {
    "default_domain_resolver": "local",
    "rule_set": [{"tag":"ip-cn","type":"remote","format":"binary","url":"https://raw.githubusercontent.com/SagerNet/sing-geoip/rule-set/geoip-cn.srs"},{"tag":"site-cn","type":"remote","format":"binary","url":"https://raw.githubusercontent.com/SagerNet/sing-geosite/rule-set/geosite-geolocation-cn.srs"}],
    "rules": [
      { "action": "sniff" }, // 协议嗅探。劫持 dns、禁用 quic 等功能都依赖于此
      { "protocol": "quic", "action": "reject" }, // 我不喜欢 quic，强制 fallback 到其他协议
      { "protocol": "dns", "action": "hijack-dns" }, // 劫持 dns，省去手动设置。请卸载 systemd-resolved 并修改 dns 为 tun 段下的 172.19.0.2
      { "ip_is_private": true, "outbound": "direct" }, // 注意顺序，内网 dns 依然会被上一条劫持
      { "clash_mode": "Direct", "outbound": "direct" }, // 注意顺序，放在开头将导致 direct 模式下 dns 不被劫持
      { "clash_mode": "Global", "outbound": "proxy" }, // 尽量不要用全局模式
      { "domain": ["dns.weixin.qq.com", "dns.weixin.qq.com.cn"], "action": "reject" }, // 屏蔽微信内置 doh，避免 ipv6 下出现问题，见下文中的 tun
      { "package_name": ["com.tencent.mm", "com.eg.android.AlipayGphone"], "outbound": "direct" },
      // { "domain": "deb.debian.org", "process_path": "/usr/lib/apt/methods/http", "action": "route-options", "override_address": "192.168.1.77", "override_port": 9630 },
      { "domain_suffix": ["googleapis.com", "gstatic.com", "google.cn"], "outbound": "proxy" }, // 虽然没被彻底屏蔽，但是最好走代理
      { "rule_set": ["ip-cn", "site-cn"], "outbound": "direct" }, // 在国内的域名和 ip。原先的 @cn 已合并到 cn
      { "outbound": "proxy" } // 约等于 final
    ],
    "auto_detect_interface": true // 防止 tun 环路
  },
  "inbounds": [
    {
      "type": "tun", // 当应用不理会环境变量时，以 tun 为兜底措施 // 在 android 上 platform.http_proxy 会让知乎等垃圾应用挂掉
      "address": ["172.18.0.1/30", "fdfe:dcba:9876::1/126"], // 即便原本无 ipv6 接入，tun 的地址也会让应用误以为可用，见 issue 932。用 prefer_ipv4 无法避免问题，因为微信等应用会使用内置 doh
      "route_exclude_address": ["111.206.174.0/24"], // 绕过 tun，适用于内网的、大流量的、需要 nat 打洞的。注意不要包含上面的 tun 自身与 fakeip
      "auto_route": true,
      "strict_route": true // 避免各种流量泄漏。可能造成无法使用 android 局域网分享，在某些旧 windows 中可能需禁用此项并使用 gvisor stack，详见文档
    },
    { "type": "mixed", "listen_port": 1080 } // 尽量用开销较小的 socks，主流应用一般都支持，建议设置系统代理。如遇 pip 警告等情况，可以 unset all_proxy ALL_PROXY
  ],
  "outbounds": [
    // groups
    {"tag":"proxy","type":"selector","outbounds":["sh-hk-stls","sh-hk-hy2","mkc-hk-1"]},
    // self-hosted [ aliyun.com | wawo.wiki ]
    {"tag":"sh-hk-stls","detour":"sh-hk-stls-o","type":"shadowsocks","method":"2022-blake3-aes-128-gcm","password":"xxx","multiplex":{"enabled":true,"max_connections":2}},{"tag":"sh-hk-stls-o","type":"shadowtls","server":"1.1.1.1","server_port":11111,"version":3,"password":"xxx","tls":{"enabled":true,"server_name":"v.qq.com"}},
    {"tag":"sh-hk-hy2","type":"hysteria2","server":"1.1.1.1","server_port":11112,"password":"cT_kamFo","tls":{"enabled":true,"server_name":"v.qq.com","insecure":true}},
    // mkc - friend - t.me/Maker_Cloud - https://clash2sfa.xmdhs.com/sub?sub=https://example.com/api/v1/client/subscribe?token=xxx
    {"tag":"mkc-hk-1","password":"xxx","server":"1.1.1.1","server_port":11111,"type":"shadowsocks","method":"chacha20-ietf-poly1305"},
    // built-in
    {"tag":"direct","type":"direct"}
  ]
}
// >>> server
/*
{
  "dns": { "strategy": "prefer_ipv4", "servers": [{ "tag": "local", "type": "local" }] },
  "route": { "default_domain_resolver": "local" },
  "inbounds": [
    {
      "tag": "sh-hk-stls-i",
      "type": "shadowsocks",
      "network": "tcp",
      "listen": "127.0.0.1", // loopback only, used for nat traversal
      "listen_port": 11110,
      "method": "2022-blake3-aes-128-gcm",
      "password": "xxxxxxxxxxxxxxxxxxxxxx==", // sing-box generate rand 16 --base64
      "multiplex": { "enabled": true }
    },
    {
      "tag": "sh-hk-stls",
      "type": "shadowtls",
      "listen": "::",
      "listen_port": 11111,
      "detour": "sh-hk-stls-i",
      "version": 3,
      "users": [{ "password": "xxx" }],
      "handshake": { "server": "v.qq.com", "server_port": 443 }, // tls 1.3
      "strict_mode": true
    },
    {
      "tag": "sh-hk-hy2",
      "type": "hysteria2",
      "listen": "::",
      "listen_port": 11112,
      "users": [{ "password": "xxx" }],
      "tls": { "enabled": true, "server_name": "v.qq.com", "certificate": ["-----BEGIN CERTIFICATE-----","xxx","-----END CERTIFICATE-----"], "key": ["-----BEGIN PRIVATE KEY-----","xxx","-----END PRIVATE KEY-----"] } // sing-box generate tls-keypair 127.0.0.1 -m 120 > pair.pem
    }
  ]
}
*/
