{
  "inbounds": [
    {
      "type": "shadowtls",
      "listen": "::",
      "listen_port": 9549,
      "detour": "shadowsocks-in",
      "version": 3,
      "users": [{ "password": "xxx" }],
      "handshake": { "server": "registry.npmmirror.com", "server_port": 443 }, // 需要支持 TLS 1.3
      "strict_mode": true
    },
    {
      "type": "shadowsocks",
      "tag": "shadowsocks-in",
      "listen": "127.0.0.1",
      "method": "2022-blake3-aes-128-gcm",
      "password": "xxx" // 执行 sing-box generate rand 16 --base64 生成
    }
  ],
  "outbounds": [{ "type": "direct" }]
  // https://github.com/chika0801/sing-box-examples/blob/main/ShadowTLS/config_client.json
}
