{
  "inbounds": [
    {
      "tag": "sh-hk-hy2",
      "type": "hysteria2",
      "listen": "::",
      "listen_port": 53,
      "users": [{ "password": "xxxx" }],
      // prettier-ignore
      "tls": { "enabled": true, "server_name": "registry.npmmirror.com", "certificate": ["-----BEGIN CERTIFICATE-----","xxxx","-----END CERTIFICATE-----"], "key": ["-----BEGIN PRIVATE KEY-----","xxxx","-----END PRIVATE KEY-----"] }
    },
    {
      "tag": "sh-hk-stls",
      "type": "shadowtls",
      "listen": "::",
      "listen_port": 19549,
      "detour": "sh-hk-stls-inner",
      "version": 3,
      "users": [{ "password": "xxxx" }], // 执行 sing-box generate rand 16 --base64 生成
      "handshake": { "server": "registry.npmmirror.com", "server_port": 443 }, // 这个域名需要支持 TLS 1.3
      "strict_mode": true
    },
    {
      "tag": "sh-hk-stls-inner",
      "type": "shadowsocks",
      "method": "2022-blake3-aes-128-gcm",
      "password": "xxxx", // 和上面一样的方法生成
      "multiplex": { "enabled": true }
    }
  ],
  "outbounds": [{ "type": "direct" }]
}
