{
  "inbounds": [
    {
      "type": "hysteria2",
      "listen": "::",
      "listen_port": 53,
      "up_mbps": 25,
      "down_mbps": 25,
      "users": [{ "password": "xxx" }],
      "tls": {
        "enabled": true,
        "server_name": "registry.npmmirror.com",
        "key_path": "key.pem",
        "certificate_path": "cert.pem"
      }
    },
    {
      "tag": "sh-hello",
      "type": "shadowtls", // 出站协议选 shadowtls，无需生成证书，比较方便
      "version": 3,
      "listen": "::",
      "listen_port": 9549,
      "detour": "sh-hello-inner",
      "users": [{ "password": "xxx" }], // 执行 sing-box generate rand 16 --base64 生成。
      "handshake": { "server": "registry.npmmirror.com", "server_port": 443 }, // 需要支持 TLS 1.3
      "strict_mode": true
    },
    {
      "tag": "sh-hello-inner",
      "type": "shadowsocks",
      "method": "2022-blake3-aes-128-gcm",
      "password": "xxx" // 和上面一样的方法生成
    }
  ],
  "outbounds": [{ "type": "direct" }]
  // https://github.com/chika0801/sing-box-examples/blob/main/ShadowTLS/config_client.json
}
