{
  // "log": { "disabled": true }, // 日志不怎么耗资源，没有关的必要
  "experimental": {
    "clash_api": {
      "external_controller": "127.0.0.1:9090",
      "external_ui": "ui", // 打开 http://127.0.0.1:9090/ui 即可，默认会自动下载 yacd-meta
      "external_ui_download_detour": "proxy"
    },
    "cache_file": { "enabled": true, "store_fakeip": true }
  },
  "dns": {
    "fakeip": {
      "enabled": true,
      "inet4_range": "198.18.0.0/15"
      // "inet6_range": "fc00::/18" // 此处以及后续配置需禁止 ipv6。通常本机无 ipv6 地址时不会发起 ipv6 请求，但 tun device 的 ipv6 地址会让应用误以为可用
    },
    "strategy": "ipv4_only",
    "independent_cache": true, // 不知为何但官方的 example 有这个
    "servers": [
      { "address": "tls://223.5.5.5", "detour": "direct" }, // 默认是第一个，约等于 final
      { "tag": "remote", "address": "fakeip" }
    ],
    "rules": [{ "query_type": ["A", "AAAA"], "server": "remote" }] // 尽量让落地服务器做 dns 查询，其余查询（如 direct 和 outbound server 中的域名）则会用默认的 dns
  },
  "route": {
    "auto_detect_interface": true, // 防止 tun device 出现环路
    "rule_set": [
      {
        "tag": "geoip-cn",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/SagerNet/sing-geoip/rule-set/geoip-cn.srs",
        "download_detour": "proxy" // 需要从 github 下载，走代理会稳一些
      },
      {
        "tag": "geosite-cn",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/SagerNet/sing-geosite/rule-set/geosite-cn.srs",
        "download_detour": "proxy"
      }
    ],
    "rules": [
      { "package_name": ["com.eg.android.AlipayGphone"], "outbound": "direct" },
      { "package_name": ["com.autonavi.minimap"], "outbound": "direct" },
      { "package_name": ["com.tencent.mm"], "outbound": "direct" },
      { "package_name": ["com.tencent.tim"], "outbound": "direct" },
      { "package_name": ["com.tencent.mobileqq"], "outbound": "direct" },
      { "package_name": ["com.tencent.wemeet.app"], "outbound": "direct" },
      { "package_name": ["com.xunmeng.pinduoduo"], "outbound": "direct" },
      { "package_name": ["com.chinamworld.main"], "outbound": "direct" },
      { "package_name": ["com.chinamworld.bocmbci"], "outbound": "direct" },
      { "package_name": ["com.chaoxing.mobile"], "outbound": "direct" },
      { "package_name": ["com.zmzx.college.search"], "outbound": "direct" },
      { "domain_suffix": ".events.data.microsoft.com", "outbound": "block" },
      { "domain_suffix": ".vo.msecnd.net", "outbound": "block" },
      { "domain_suffix": "update.googleapis.com", "outbound": "block" },
      { "domain_suffix": "github.dev", "outbound": "proxy-crucial" },
      { "domain_suffix": "deepl.com", "outbound": "proxy-crucial" },
      { "domain_suffix": "leetcode.com", "outbound": "proxy" },
      { "domain_suffix": "gstatic.com", "outbound": "proxy" },
      { "ip_cidr": ["x.x.x.x/32"], "outbound": "proxy-crucial-sg" }, // 在新加坡的 vps
      { "ip_cidr": ["x.x.x.x/32"], "outbound": "direct" }, // 在国内的 vps
      { "protocol": ["dns"], "outbound": "dns" }, // 劫持 dns，省去手动设置 dns
      { "protocol": ["quic"], "outbound": "block" }, // quic 对于代理非常不友好，直接禁止，强迫应用 fallback 到其他协议
      { "ip_is_private": true, "outbound": "direct" },
      { "rule_set": "geoip-cn", "outbound": "direct" },
      { "rule_set": "geosite-cn", "outbound": "direct" },
      { "network": ["tcp", "udp"], "outbound": "proxy" } // 和 "final": "proxy" 差不多
    ]
  },
  "inbounds": [
    { "type": "socks", "listen": "127.0.0.1", "listen_port": 1080 }, // 尽量使用 socks，性能损失较小。通常来说，使用流量较多的浏览器、git 等主流应用都支持 socks
    {
      "type": "tun", // 有些应用并不理会 socks 环境变量，所以让 tun 作为兜底措施
      "inet4_address": "172.19.0.1/30",
      // "inet6_address": "fdfe:dcba:9876::1/126",
      "auto_route": true,
      "strict_route": true,
      "sniff": true // 嗅探各种协议。劫持 dns、禁用 quic 等功能都依赖于此
    }
  ],
  // prettier-ignore
  "outbounds": [
    // builtin
    { "type": "direct", "tag": "direct" },
    { "type": "block", "tag": "block" },
    { "type": "dns", "tag": "dns" },
    // groups
    { "tag": "proxy", "type": "selector", "outbounds": ["foo-1-x0.1","proxy-crucial"] },
    { "tag": "proxy-crucial", "type": "selector", "outbounds": ["proxy-crucial-sg"] },
    { "tag": "proxy-crucial-sg", "type": "selector", "outbounds": ["bar-1-sg-x10"] },
    // foo - paid - cheap - https://example.com
    {"tag":"foo-1-x0.1","server":"111.111.111.111","server_port":443},
    // bar - paid - https://example.com/api/v1/client/subscribe?token=xxx
    {"tag":"bar-1-sg-x10","password":"134r893489ry","server":"xxx"}
  ]
}
