daemon off;
worker_processes 1;
events {
  worker_connections 1024;
}
http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }
  server {
    listen 9458;
    location / {
      proxy_pass http://127.0.0.1:9448;
      proxy_set_header Host $http_host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      gzip on;
      gzip_types text/plain text/css text/javascript application/javascript application/xml application/json;
    }
  }
}
